[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/queens}
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  yamllint etc/kayobe
