---
###############################################################################
# Network interface definitions for the controller group.

# Overcloud provisioning network IP information.
provision_oc_net_interface: eth3
oob_wl_net_interface: eth3
provision_wl_net_interface: eth3
inspection_net_interface: eth3
# vlan_1531_admin_interface: eth0
# provision_oc_net_bridge_ports:
# provision_oc_net_bond_slaves:

# Workload provisioning network IP information.
vlan1530_user_api_interface: eth1
# provision_wl_net_bridge_ports:
# provision_wl_net_bond_slaves:

vlan1531_admin_api_interface: eth2
# Internal network IP information.
# internal_net_interface:
# internal_net_bridge_ports:
# internal_net_bond_slaves:

# External network IP information.
vlan1550_provider_interface: eth6
# external_net_interface:
# external_net_bridge_ports:
# external_net_bond_slaves:

# Storage network IP information.
vlan1533_storage_frontend_interface: eth4
# storage_net_interface:
# storage_net_bridge_ports:
# storage_net_bond_slaves:

# Storage management network IP information.
vlan1532_storage_backend_interface: eth5
# storage_mgmt_net_interface:
# storage_mgmt_net_bridge_ports:
# storage_mgmt_net_bond_slaves:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
